<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./assets/images/favicon-32x32.png"
    />

    <title>Frontend Mentor | Bento grid | Boghaert Pieter</title>
    <link rel="stylesheet" href="./dist/css/style.min.css" />
  </head>
  <body>
    <main class="page-content wrapper">
      <section
        id="contentSocialMedia"
        class="content-social-media has-purple-bg"
      >
        <h1>
          Social Media <span class="has-yellow-text">10x</span>
          <em>Faster</em> with AI
        </h1>
        <div class="content-social-media__reviews">
          <img
            src="./assets/images/illustration-five-stars.webp"
            alt="5 stars illustration"
            width="192"
            height="32"
          />
          <span>Over 4,000 5-star reviews</span>
        </div>
      </section>
      <section id="contentManageMultiple" class="content-manage-multiple">
        <img
          src="./assets/images/illustration-multiple-platforms.webp"
          alt="Illustrations multiple platforms"
          width="633"
          height="134"
        />
        <h3>Manage multiple accounts and platforms.</h3>
      </section>
      <section
        id="contentMaintainConsistent"
        class="content-maintain-consistent"
      >
        <h3>Maintain a consistent posting schedule.</h3>
        <img
          src="./assets/images/illustration-consistent-schedule.webp"
          alt="Illustrations consistent schedule"
        />
      </section>
      <section id="contentSchedule" class="content-schedule">
        <h3>Schedule to social media.</h3>
        <img
          src="./assets/images/illustration-schedule-posts.webp"
          alt="Illustration schedule post"
          width="715"
          height="638"
        />
        <p>
          Optimize post timings to publish content at the perfect time for your
          audience.
        </p>
      </section>
      <section
        id="contentGrowFollowers"
        class="content-grow-followers has-purple-bg"
      >
        <img
          src="./assets/images/illustration-grow-followers.webp"
          alt="Grow followers with non-stop content"
        />
        <h2>Grow followers with non-stop content.</h2>
      </section>
      <section id="contentFasterAudience" class="content-faster-audience">
        <div>
          <h2 class="h1">>56%</h2>
          <p>faster audience growth</p>
        </div>
        <div>
          <img
            src="./assets/images/illustration-audience-growth.webp"
            alt="faster audience growth"
          />
        </div>
      </section>
      <section id="contentCreateSchedule" class="content-create-schedule">
        <h2>
          Create and schedule content
          <em class="has-purple-text">quicker</em>.
        </h2>
        <img
          src="./assets/images/illustration-create-post.webp"
          alt="Create and schedule content"
        />
      </section>
      <section id="contentWriteContent" class="content-write-content">
        <h2>Write your content using AI.</h2>
        <img
          src="./assets/images/illustration-ai-content.webp"
          alt="Write your content using AI."
        />
      </section>
    </main>

    <div class="attribution">
      Challenge by
      <a href="https://www.frontendmentor.io?ref=challenge">Frontend Mentor</a>.
      Coded by <a href="https://pieterboghaert.be">Boghaert Pieter</a>.
    </div>
  </body>
</html>
